apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: get-frequent
spec:
  params:
  - name: message
  results:
  - description: /tmp/message.txt
    name: word
  steps:
  - args:
    - python -c "from collections import Counter; words = Counter('$(inputs.params.message)'.split());
      print(max(words, key=words.get))" | tee $(results.word.path)
    command:
    - sh
    - -c
    image: python:3.5-jessie
    name: get-frequent
---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  annotations:
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Get Most Frequent Word
      and Save to GCS", "inputs": [{"name": "message", "type": "String"}], "name":
      "Save Most Frequent"}'
  name: save-most-frequent
spec:
  params:
  - name: message
    default: This is testing
  tasks:
  - name: get-frequent
    params:
    - name: message
      value: $(params.message)
    taskRef:
      name: get-frequent
---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: save-most-frequent-run
spec:
  params:
  - name: message
    value: This is testing
  pipelineRef:
    name: save-most-frequent
